Nombre de lignes : 10
Nombre de colonnes : 10
Pourcentage de mines placées : 20
0_d 0_d 0_d 0_d 1_d -1_c 0_c 0_c 0_c 0_c 
2_d 2_d 1_d 0_d 1_d 2_d -1_c 0_c 0_c 0_c 
-1_c -1_c 1_d 0_d 0_d 1_d 0_c 0_c 0_c 0_c 
0_c 0_c 2_d 1_d 1_d 1_d 0_c 0_c 0_c 0_c 
0_c 0_c -1_c 0_c 0_c -1_c 0_c 0_c 0_c 0_c 
0_c 0_c 0_c 0_c 0_c 0_c 0_c 0_c 0_c 0_c 
0_c 0_c 0_c 0_c 0_c -1_c 0_c 0_c 0_c 0_c 
0_c 0_c -1_c -1_c -1_c 0_c 0_c 0_c 0_c -1_c 
0_c -1_c -1_c 0_c 0_c -1_c 0_c -1_c -1_c 0_c 
0_c -1_c 0_c -1_c 0_c 0_c -1_c 0_c -1_c 0_m 
